cd results && make summary percent 2>/dev/null | more
make[1]: Entering directory `/root/lmbench3/results'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
arndale   Linux 3.10.0-        armv7l-linux-gnu 1398          64           1
arndale   Linux 3.10.0-        armv7l-linux-gnu 1398          64           1
arndale   Linux 3.10.0-        armv7l-linux-gnu 1398          64           1
arndale   Linux 3.10.0-        armv7l-linux-gnu 1398          64           1
arndale   Linux 3.10.0-        armv7l-linux-gnu 1398          64           1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
arndale   Linux 3.10.0- 1398 0.33 0.47 2.86 7.06 9.98 0.73 3.59 514. 1203 2829
arndale   Linux 3.10.0- 1398 0.33 0.51 2.88 7.02 10.0 0.73 3.56 514. 1202 2829
arndale   Linux 3.10.0- 1398 0.33 0.49 2.89 7.18 9.99 0.73 3.63 518. 1217 2848
arndale   Linux 3.10.0- 1398 0.33 0.50 2.95 6.99 9.99 0.73 3.52 516. 1213 2848
arndale   Linux 3.10.0- 1398 0.33 0.50 2.82 7.24 10.0 0.73 3.59 519. 1208 2839

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
arndale   Linux 3.10.0- 0.7200 0.0800 2.2800   61.9 8.8700
arndale   Linux 3.10.0- 0.7200 0.0800 2.2800   61.9 8.8700
arndale   Linux 3.10.0- 0.7200 0.0800 2.2800   61.9 8.8500
arndale   Linux 3.10.0- 0.7200 0.0800 2.2800   61.9 8.7500
arndale   Linux 3.10.0- 0.7200 0.0800 2.2800   62.0 8.7700

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
arndale   Linux 3.10.0-   11.9   10.3   93.0  149.0
arndale   Linux 3.10.0-   11.9   10.3   93.0  149.3
arndale   Linux 3.10.0-   11.9   10.3   93.0  149.2
arndale   Linux 3.10.0-   11.9   10.3   93.0  149.1
arndale   Linux 3.10.0-   11.9   10.3   93.0  149.1

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
arndale   Linux 3.10.0-   17.9   14.6  276.3  356.6
arndale   Linux 3.10.0-   17.9   14.6  276.4  357.9
arndale   Linux 3.10.0-   17.9   14.6  276.4  357.9
arndale   Linux 3.10.0-   17.9   14.6  305.2  357.9
arndale   Linux 3.10.0-   17.9   14.6  276.4  357.9

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
arndale   Linux 3.10.0- 5.8200 6.9700 6.5800 8.8700 9.4700 9.21000    31.5
arndale   Linux 3.10.0- 5.8900 7.0400 5.9800 9.0200 8.9900 9.56000    29.4
arndale   Linux 3.10.0- 5.8400 6.3500 6.4400 8.6800 8.0400 9.02000    29.7
arndale   Linux 3.10.0- 5.6800 7.3700 5.0000 8.7900 6.0200 9.42000    29.4
arndale   Linux 3.10.0- 5.7900 5.0300 6.1000 6.8400 9.5800 7.32000    30.6

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
arndale   Linux 3.10.0- 5.820  24.3 20.0  39.5        51.4       167.
arndale   Linux 3.10.0- 5.890  24.3 19.0  39.5        51.4       167.
arndale   Linux 3.10.0- 5.840  24.3 19.8  39.5        51.3       166.
arndale   Linux 3.10.0- 5.680  24.5 19.8  39.2        51.4        98.
arndale   Linux 3.10.0- 5.790  24.3 19.2  39.6        51.3       167.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
arndale   Linux 3.10.0-                               37.8K 0.694   159.3 3.407
arndale   Linux 3.10.0-                               36.8K 0.761    54.0 3.407
arndale   Linux 3.10.0-                               36.4K 0.836    51.5 3.439
arndale   Linux 3.10.0-                               37.1K 0.845    51.5 3.392
arndale   Linux 3.10.0-                               38.1K 0.867    51.6 3.417

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
arndale   Linux 3.10.0- 982. 2307 909.  935.7 1920.3 2821.1 2092.8 1941 2050.
arndale   Linux 3.10.0- 681. 2288 920.  933.2 1920.3 2854.2 2094.8 1941 2050.
arndale   Linux 3.10.0- 689. 2316 917.  906.6 1918.7 2843.4 2094.0 1006 2050.
arndale   Linux 3.10.0- 691. 2326 935.  925.9 1919.4 2845.8 2094.6 1941 2050.
arndale   Linux 3.10.0- 709. 2297 921.  916.1 1918.9 2854.9 2093.4 1481 2055.
make[1]: Leaving directory `/root/lmbench3/results'
