builder = "hvm"
memory = 12288
name = "DomU1"
vcpus = 4
cpus = ["8", "10", "12", "14"]
serial = "pty"
disk = [ "phy:/dev/vg_domU1/domU1,xvda,w",'file:/srv/vm/ubuntu-14.04.2-server-amd64.iso,hdc:cdrom,r']
boot = "dc"
vnc = 1
vif = ["bridge=xenbr0,ip=10.0.0.4,mac=de:ad:be:ef:89:ca"]
