cd results && make summary percent 2>/dev/null | more
make[1]: Entering directory `/root/lmbench3/results'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
christoff Linux 3.10.0-        x86_64-linux-gnu 2579         128           1
christoff Linux 3.10.0-        x86_64-linux-gnu 2579         128           1
christoff Linux 3.10.0-        x86_64-linux-gnu 2579         128           1
christoff Linux 3.10.0-        x86_64-linux-gnu 2579         128           1
christoff Linux 3.10.0-        x86_64-linux-gnu 2579         128           1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
christoff Linux 3.10.0- 2579 0.06 0.11 0.36 1.02 3.01 0.13 0.93 145. 329. 744.
christoff Linux 3.10.0- 2579 0.06 0.11 0.36 1.04 2.85 0.14 0.94 147. 329. 749.
christoff Linux 3.10.0- 2579 0.06 0.11 0.36 1.07 2.84 0.13 0.94 146. 330. 747.
christoff Linux 3.10.0- 2579 0.06 0.11 0.36 1.07 3.01 0.13 0.94 148. 330. 746.
christoff Linux 3.10.0- 2579 0.06 0.11 0.38 1.08 2.85 0.13 0.94 145. 330. 741.

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
christoff Linux 3.10.0- 0.3900 0.0600 1.2000 8.7700   10.1
christoff Linux 3.10.0- 0.3900 0.0600 1.2000 8.7700   10.1
christoff Linux 3.10.0- 0.3900 0.0600 1.2000 8.7700   10.1
christoff Linux 3.10.0- 0.3900 0.0600 1.2000 8.7700   10.1
christoff Linux 3.10.0- 0.3900 0.0600 1.2000 8.7700   10.1

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
christoff Linux 3.10.0- 1.1600 1.9400 5.8100 5.5500
christoff Linux 3.10.0- 1.1600 1.9400 5.8200 5.5500
christoff Linux 3.10.0- 1.1600 1.9400 5.8200 5.5500
christoff Linux 3.10.0- 1.1600 1.9400 5.8100 5.5500
christoff Linux 3.10.0- 1.1600 1.9400 5.8100 5.5500

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
christoff Linux 3.10.0- 1.1600 1.9400 8.9100 8.5500
christoff Linux 3.10.0- 1.1600 1.9400 8.9100 8.5500
christoff Linux 3.10.0- 1.1600 1.9400 8.9100 8.5500
christoff Linux 3.10.0- 1.1600 1.9400 8.9100 8.5400
christoff Linux 3.10.0- 1.1600 1.9400 8.9100 8.5400

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
christoff Linux 3.10.0-   17.4   17.6   18.1   18.3   19.1    18.6    19.4
christoff Linux 3.10.0-   16.5   16.6   18.3   17.4   19.6    17.6    19.7
christoff Linux 3.10.0-   16.3   17.8   18.0   18.5   18.2    18.7    19.6
christoff Linux 3.10.0-   17.4   16.7   16.9   17.4   19.2    17.5    19.5
christoff Linux 3.10.0-   17.4   17.7   18.0   18.5   18.1    18.6    18.3

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
christoff Linux 3.10.0-  17.4  35.5 35.4 9.371        12.6        45.
christoff Linux 3.10.0-  16.5  35.6 34.9 9.383        12.6        44.
christoff Linux 3.10.0-  16.3  34.9 35.1 9.441        12.5        44.
christoff Linux 3.10.0-  17.4  33.7 35.1 9.366        12.4        45.
christoff Linux 3.10.0-  17.4  34.6 35.1 9.302        12.8        44.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
christoff Linux 3.10.0-                              6773.0 0.307 0.87050 1.226
christoff Linux 3.10.0-                              6980.0 0.304 0.87540 1.227
christoff Linux 3.10.0-                              8388.0 0.305 0.86890 1.240
christoff Linux 3.10.0-                              6863.0 0.315 0.88310 1.224
christoff Linux 3.10.0-                              6866.0 0.299 0.86810 1.230

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
christoff Linux 3.10.0- 1432 6702 3090 6276.1  10.8K 4799.8 4718.6 8113 7286.
christoff Linux 3.10.0- 1929 7161 2782 6359.5  11.1K 4916.2 4854.2 8280 7390.
christoff Linux 3.10.0- 1409 7736 3114 6350.7  11.0K 4916.6 4833.3 8229 7393.
christoff Linux 3.10.0- 1424 7904 3127 6280.6  11.0K 4884.0 4822.5 8243 7389.
christoff Linux 3.10.0- 1461 7674 3116 6348.6  11.1K 4913.3 4839.9 8249 7372.
make[1]: Leaving directory `/root/lmbench3/results'
