cd results && make summary percent 2>/dev/null | more
make[1]: Entering directory `/home/christoffer/src/lmbench3/results'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)


Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
kvmtest   Linux 3.10.0- 3791 0.04 0.06 0.22 0.54 1.73 0.08 0.49 46.0 142. 694.
kvmtest   Linux 3.10.0- 3791 0.04 0.06 0.23 0.54 1.73 0.08 0.49 45.1 141. 692.
kvmtest   Linux 3.10.0- 3791 0.04 0.06 0.22 0.53 1.73 0.08 0.49 45.6 142. 694.
kvmtest   Linux 3.10.0- 3791 0.04 0.06 0.22 0.56 1.73 0.08 0.49 45.4 143. 695.
kvmtest   Linux 3.10.0- 3791 0.04 0.06 0.22 0.53 1.73 0.08 0.49 45.4 143. 695.

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
kvmtest   Linux 3.10.0- 0.2600 0.0300 0.8100 5.7000 6.3800
kvmtest   Linux 3.10.0- 0.2600 0.0300 0.8100 5.7000 6.3800
kvmtest   Linux 3.10.0- 0.2600 0.0300 0.8100 5.7000 6.3800
kvmtest   Linux 3.10.0- 0.2600 0.0300 0.8100 5.7000 6.3800
kvmtest   Linux 3.10.0- 0.2600 0.0300 0.8100 5.7000 6.3800

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
kvmtest   Linux 3.10.0- 0.7900 1.3200 3.5700 1.8700
kvmtest   Linux 3.10.0- 0.7900 1.3200 3.5800 1.8700
kvmtest   Linux 3.10.0- 0.7900 1.3200 3.5700 1.8700
kvmtest   Linux 3.10.0- 0.7900 1.3200 3.5800 1.8700
kvmtest   Linux 3.10.0- 0.7900 1.3200 3.5700 1.8700

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
kvmtest   Linux 3.10.0- 0.7900 1.3200 5.4100 3.6900
kvmtest   Linux 3.10.0- 0.7900 1.3200 5.4100 3.6900
kvmtest   Linux 3.10.0- 0.7900 1.3200 5.4200 3.6900
kvmtest   Linux 3.10.0- 0.7900 1.3200 5.4200 3.6900
kvmtest   Linux 3.10.0- 0.7900 1.3200 5.4100 3.6900

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
kvmtest   Linux 3.10.0- 0.3700 0.4700 0.4100 0.6100 0.8300 0.77000 0.85000
kvmtest   Linux 3.10.0- 0.3800 0.4700 0.4300 0.6100 0.8100 0.77000 0.84000
kvmtest   Linux 3.10.0- 0.3800 0.4500 0.4600 0.5900 0.8200 0.76000 0.86000
kvmtest   Linux 3.10.0- 0.3700 0.4500 0.5400 0.5900 0.8100 0.76000 0.85000
kvmtest   Linux 3.10.0- 0.4000 0.4900 0.4500 0.6300 0.8400 0.77000 0.89000

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
kvmtest   Linux 3.10.0- 0.370 1.313 1.66 4.856       7.158        25.
kvmtest   Linux 3.10.0- 0.380 1.252 1.66 4.875       7.015        25.
kvmtest   Linux 3.10.0- 0.380 1.281 1.68 4.858       7.020        25.
kvmtest   Linux 3.10.0- 0.370 1.259 1.67 4.866       7.253        25.
kvmtest   Linux 3.10.0- 0.400 1.294 1.71 4.881       7.042        25.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
kvmtest   Linux 3.10.0-                              2914.0 0.216 0.52810 0.730
kvmtest   Linux 3.10.0-                              3000.0 0.213 0.53210 0.730
kvmtest   Linux 3.10.0-                              3039.0 0.225 0.53820 0.732
kvmtest   Linux 3.10.0-                              2984.0 0.208 0.52450 0.730
kvmtest   Linux 3.10.0-                              2979.0 0.210 0.51560 0.730

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
kvmtest   Linux 3.10.0- 7954 8308 5429 8841.3  14.4K 8967.4 5771.2 14.K 8792.
kvmtest   Linux 3.10.0- 8043 8303 5435 8859.0  14.4K 8925.8 5775.2 14.K 8798.
kvmtest   Linux 3.10.0- 8018 8399 5449 8844.8  14.4K 8947.0 5751.7 14.K 8792.
kvmtest   Linux 3.10.0- 8130 8424 5450 8880.2  14.4K 8897.0 5769.8 14.K 8784.
kvmtest   Linux 3.10.0- 8243 8417 5425 8841.2  14.4K 8917.1 5766.6 14.K 8778.
make[1]: Leaving directory `/home/christoffer/src/lmbench3/results'
