

Performing KVM benchmarks (Sun Jul 14 21:28:32 IST 2013)
 hackbench (arndale)	65.55	65.13	65.31	65.01	
 hackbench (guest1)	91.98	88.20	89.43	91.06	
 untar (arndale)	58.44	56.91	56.73	56.69	
 untar (guest1)	66.34	67.89	69.48	65.60	
 curl1k (arndale)	22.25	22.17	22.22	22.24	
 curl1k (guest1)	26.05	25.87	25.84	25.83	
 curl1g (arndale)	91.33	91.27	91.27	91.27	
 curl1g (guest1)	94.20	94.17	94.13	94.56	
 apache (arndale)	1697.66	1705.91	1705.89	1714.14	
 apache (guest1)	912.32	913.99	901.34	908.51	
 mysql (arndale)	200.3455	199.9981	200.0275	200.2125	
 mysql (guest1)	261.8043	267.9225	257.4900	252.6082	
 dd_rw (arndale)	10.13	10.12	10.12	10.11	
 dd_rw (guest1)	9.10	10.02	10.54	11.10	
 kernel_compile (arndale)	685.35	674.75	674.73	674.30	
 kernel_compile (guest1)	723.21	708.59	707.70	708.69	
 memcached (arndale)	152.80	155.56	153.77	146.77	
 memcached (guest1)	227.47	232.82	234.09	228.54	
 ws_arm (arndale)	3297	3279	3279	3406	
