cd results && make summary percent 2>/dev/null | more
make[1]: Entering directory `/root/lmbench3/results'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
guest1    Linux 3.10.0+ 1397 0.28 0.43 2.28 5.53 9.10 0.67 2.90 555. 1180 2661
guest1    Linux 3.10.0+ 1397 0.28 0.43 2.27 5.41 9.10 0.67 2.90 554. 1179 2670
guest1    Linux 3.10.0+ 1397 0.28 0.43 2.25 5.43 9.14 0.67 2.92 555. 1184 2685
guest1    Linux 3.10.0+ 1397 0.28 0.43 2.30 5.44 9.13 0.67 2.88 553. 1178 2673
guest1    Linux 3.10.0+ 1397 0.28 0.43 2.27 5.42 9.11 0.67 2.96 557. 1182 2676

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
guest1    Linux 3.10.0+ 0.7200 0.0800 2.2900   62.0 8.7900
guest1    Linux 3.10.0+ 0.7200 0.0800 2.2900   62.0 8.8800
guest1    Linux 3.10.0+ 0.7200 0.0800 2.2900   62.0 8.8300
guest1    Linux 3.10.0+ 0.7200 0.0800 2.2900   62.9 8.8800
guest1    Linux 3.10.0+ 0.7200 0.0800 2.2900   62.0 8.7900

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
guest1    Linux 3.10.0+   12.0   10.4   93.4  150.0
guest1    Linux 3.10.0+   11.9   10.3   93.3  149.5
guest1    Linux 3.10.0+   12.0   10.3   93.3  149.5
guest1    Linux 3.10.0+   11.9   10.3   93.2  149.5
guest1    Linux 3.10.0+   12.0   10.4   93.3  149.2

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
guest1    Linux 3.10.0+   17.9   14.7  277.1  359.7
guest1    Linux 3.10.0+   17.9   14.7  277.0  359.8
guest1    Linux 3.10.0+   17.9   14.7  277.6  360.9
guest1    Linux 3.10.0+   17.9   14.7  277.1  359.8
guest1    Linux 3.10.0+   17.9   14.7  277.1  358.2

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
guest1    Linux 3.10.0+   25.6   27.6   25.6   30.3   31.5    31.1    59.5
guest1    Linux 3.10.0+   25.6   27.1   27.3   29.4   30.9    30.7    60.5
guest1    Linux 3.10.0+   25.7   27.7   25.7   29.6   32.5    31.4    59.0
guest1    Linux 3.10.0+   25.8   28.1   26.5   29.6   30.9    31.1    58.2
guest1    Linux 3.10.0+   25.5   26.9   25.8   29.4   30.4    30.3    60.1

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
guest1    Linux 3.10.0+  25.6  59.9 54.3  77.1        83.3        87.
guest1    Linux 3.10.0+  25.6  59.8 54.7  75.5        83.3       131.
guest1    Linux 3.10.0+  25.7  60.1 54.5  76.5        82.7       119.
guest1    Linux 3.10.0+  25.8  60.1 54.5  76.3        83.4       120.
guest1    Linux 3.10.0+  25.5  60.0 55.0  75.8        86.0       119.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
guest1    Linux 3.10.0+                               33.7K 0.816 3.38510 3.205
guest1    Linux 3.10.0+                               33.9K 0.795 3.41150 3.209
guest1    Linux 3.10.0+                               33.6K 0.867 3.40050 3.184
guest1    Linux 3.10.0+                               33.6K 0.749 3.44070 3.206
guest1    Linux 3.10.0+                               34.3K 0.857 3.41930 3.191

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
guest1    Linux 3.10.0+ 853. 2444 841.  907.8 1901.7 2759.7 2017.3 994. 2072.
guest1    Linux 3.10.0+ 836. 2408 489.  901.6 1836.4 2766.4 2017.5 994. 2072.
guest1    Linux 3.10.0+ 854. 2439 637.  899.6 1832.5 2766.5 2016.1 994. 2073.
guest1    Linux 3.10.0+ 815. 2430 686.  903.5 1910.2 2759.8 2006.5 995. 2073.
guest1    Linux 3.10.0+ 837. 2404 697.  899.1 1841.5 2766.7 2017.9 1749 2071.
make[1]: Leaving directory `/root/lmbench3/results'
