kernel = "/srv/vm/Image"
memory = 14336
name = "DomU1"
vcpus = 4
serial="pty"
vif = ["bridge=xenbr0,ip=10.0.0.4,mac=de:ad:be:ef:89:ca"]
disk = [ "phy:/dev/vg_domU1/domU1,xvda,w" ]
extra = "console=hvc0 root=/dev/xvda log_buf_len=1M"
