[lmbench3.0 results for Linux guest1 3.10.0+ #66 SMP Fri Jul 5 12:00:45 PDT 2013 armv7l armv7l armv7l GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.guest1]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 1061]
[MHZ: 1397 MHz, 0.7158 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: YES]
[OS: armv7l-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: UNIQUE]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: guest1]
[NODENAME: guest1]
[SYSNAME: Linux]
[PROCESSOR: armv7l]
[MACHINE: armv7l]
[RELEASE: 3.10.0+]
[VERSION: #66 SMP Fri Jul 5 12:00:45 PDT 2013]
[Fri Jul 5 19:03:42 UTC 2013]
[ 19:03:42 up 0 min, 2 users, load average: 0.16, 0.03, 0.01]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0       231      0      0 0           136      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 52:54:00:12:34:56  ]
[if: inet addr:192.168.27.71  Bcast:192.168.27.255  Mask:255.255.255.0]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:231 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:136 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000 ]
[if: RX bytes:23303 (23.3 KB)  TX bytes:16787 (16.7 KB)]
[if: ]
[net: lo        65536 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback  ]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0 ]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/root on / type ext4 (rw)]
[mount: none on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: none on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: none on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)]
[mount: none on /sys/kernel/debug type debugfs (rw)]
[mount: none on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)]
[mount: none on /mnt/ramfs type ramfs (rw)]
[mount: none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)]
[mount: none on /run/shm type tmpfs (rw,nosuid,nodev)]
[mount: none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)]
Simple syscall: 0.2890 microseconds
Simple read: 0.3859 microseconds
Simple write: 0.5109 microseconds
Simple stat: 2.3385 microseconds
Simple fstat: 0.5303 microseconds
Simple open/close: 5.9036 microseconds
Select on 10 fd's: 0.7128 microseconds
Select on 100 fd's: 3.2457 microseconds
Select on 250 fd's: 7.3889 microseconds
Select on 500 fd's: 14.4464 microseconds
Select on 10 tcp fd's: 0.8445 microseconds
Select on 100 tcp fd's: 9.3694 microseconds
Select on 250 tcp fd's: 23.7325 microseconds
Select on 500 tcp fd's: 47.8205 microseconds
Signal handler installation: 0.6985 microseconds
Signal handler overhead: 3.1056 microseconds
Protection fault: 0.7954 microseconds
Pipe latency: 160.6833 microseconds
AF_UNIX sock stream latency: 193.8929 microseconds
Process fork+exit: 645.8889 microseconds
Process fork+execve: 1248.2000 microseconds
Process fork+/bin/sh -c: 2724.0000 microseconds
integer bit: 0.74 nanoseconds
integer add: 0.08 nanoseconds
integer mul: 2.37 nanoseconds
integer div: 65.04 nanoseconds
integer mod: 9.00 nanoseconds
int64 bit: 0.75 nanoseconds
int64 add: 0.08 nanoseconds
int64 mul: 3.79 nanoseconds
int64 div: 126.64 nanoseconds
int64 mod: 69.82 nanoseconds
float add: 12.39 nanoseconds
float mul: 10.68 nanoseconds
float div: 96.50 nanoseconds
double add: 18.56 nanoseconds
double mul: 15.24 nanoseconds
double div: 287.05 nanoseconds
float bogomflops: 154.14 nanoseconds
double bogomflops: 400.07 nanoseconds
integer bit parallelism: 1.98
integer add parallelism: 1.50
integer mul parallelism: 3.12
integer div parallelism: 1.32
integer mod parallelism: 1.00
int64 bit parallelism: 1.00
int64 add parallelism: 1.00
int64 mul parallelism: 1.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.00
float add parallelism: 1.06
float mul parallelism: 1.01
float div parallelism: 1.01
double add parallelism: 1.00
double mul parallelism: 1.00
double div parallelism: 1.04
File /var/tmp/XXX write bandwidth: 121762 KB/sec
Pagefaults on /var/tmp/XXX: 2.9323 microseconds

"mappings
0.524288 25
1.048576 38
2.097152 64
4.194304 124
8.388608 235
16.777216 461
33.554432 921
67.108864 1936
134.217728 3878
268.435456 7952
536.870912 16658
1073.741824 33598

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 181.7940 microseconds
TCP latency using localhost: 242.8211 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
Z: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 202.9259 microseconds

Socket bandwidth using localhost
0.000001 0.99 MB/sec
0.000064 33.93 MB/sec
0.000128 66.24 MB/sec
0.000256 129.85 MB/sec
0.000512 158.88 MB/sec
0.001024 326.84 MB/sec
0.001437 254.17 MB/sec
10.485760 514.03 MB/sec

Avg xfer: 3.2KB, 41.8KB in 7.7300 millisecs, 5.40 MB/sec
AF_UNIX sock stream bandwidth: 2257.27 MB/sec
Pipe bandwidth: 380.22 MB/sec

"read bandwidth
0.000512 168.35
0.001024 306.99
0.002048 551.51
0.004096 852.47
0.008192 1030.58
0.016384 1012.82
0.032768 1006.24
0.065536 1018.69
0.131072 1025.60
0.262144 1037.57
0.524288 1007.54
1.05 771.30
2.10 847.45
4.19 858.17
8.39 860.63
16.78 864.09
33.55 867.62
67.11 863.66
134.22 867.62
268.44 869.08
536.87 872.33
1073.74 923.24

"read open2close bandwidth
0.000512 57.55
0.001024 116.78
0.002048 214.88
0.004096 378.40
0.008192 575.58
0.016384 725.15
0.032768 843.86
0.065536 919.85
0.131072 972.91
0.262144 1040.63
0.524288 981.63
1.05 753.02
2.10 833.86
4.19 855.63
8.39 853.19
16.78 854.72
33.55 863.14
67.11 856.60
134.22 860.08
268.44 866.75
536.87 864.55
1073.74 920.47


"Mmap read bandwidth
0.000512 4795.53
0.001024 5092.97
0.002048 5281.15
0.004096 5268.02
0.008192 5176.49
0.016384 5240.84
0.032768 3558.33
0.065536 2852.01
0.131072 2666.35
0.262144 2668.02
0.524288 2652.54
1.05 1590.36
2.10 1056.50
4.19 991.68
8.39 981.01
16.78 984.46
33.55 990.98
67.11 990.58
134.22 992.15
268.44 999.56
536.87 999.51
1073.74 1008.55

"Mmap read open2close bandwidth
0.000512 31.29
0.001024 62.05
0.002048 122.28
0.004096 238.08
0.008192 397.36
0.016384 594.05
0.032768 759.39
0.065536 888.12
0.131072 969.80
0.262144 1027.82
0.524288 1021.46
1.05 759.70
2.10 641.13
4.19 610.61
8.39 615.14
16.78 614.69
33.55 616.82
67.11 617.41
134.22 618.39
268.44 618.11
536.87 618.69
1073.74 649.87


"libc bcopy unaligned
0.000512 3462.88
0.001024 4845.30
0.002048 5966.08
0.004096 6767.18
0.008192 7044.87
0.016384 4968.53
0.032768 4819.17
0.065536 4679.48
0.131072 4641.67
0.262144 4454.13
0.524288 4312.81
1.05 1869.79
2.10 2583.61
4.19 2648.76
8.39 2659.67
16.78 2660.94
33.55 2743.84
67.11 2735.12
134.22 2746.37
268.44 2749.41
536.87 2750.03

"libc bcopy aligned
0.000512 3553.78
0.001024 4769.23
0.002048 6017.77
0.004096 6806.25
0.008192 6921.18
0.016384 6404.09
0.032768 5492.00
0.065536 4611.84
0.131072 4471.34
0.262144 4447.09
0.524288 4334.52
1.05 1949.43
2.10 2580.43
4.19 2657.99
8.39 2680.49
16.78 2683.07
33.55 2753.07
67.11 2762.25
134.22 2753.58
268.44 2754.79
536.87 2754.78

Memory bzero bandwidth
0.000512 4135.93
0.001024 5276.24
0.002048 6250.25
0.004096 6594.84
0.008192 6807.55
0.016384 6984.47
0.032768 6698.43
0.065536 6364.96
0.131072 6098.66
0.262144 5765.01
0.524288 5599.99
1.05 5417.55
2.10 5305.66
4.19 5199.82
8.39 5156.67
16.78 5133.79
33.55 5118.91
67.11 5199.42
134.22 5161.03
268.44 5179.35
536.87 5177.50
1073.74 5175.71

"unrolled bcopy unaligned
0.000512 4971.79
0.001024 5143.81
0.002048 5234.69
0.004096 5288.82
0.008192 5246.14
0.016384 5196.89
0.032768 3762.94
0.065536 2759.41
0.131072 2583.27
0.262144 2569.59
0.524288 2529.30
1.05 1505.22
2.10 1949.63
4.19 1948.42
8.39 1986.17
16.78 1990.65
33.55 1998.60
67.11 2024.52
134.22 2017.52
268.44 2022.48
536.87 2021.63

"unrolled partial bcopy unaligned
0.000512 14743.17
0.001024 14678.39
0.002048 14432.62
0.004096 13136.67
0.008192 5429.13
0.016384 4723.73
0.032768 5186.51
0.065536 4772.54
0.131072 4745.01
0.262144 4723.32
0.524288 2338.56
1.05 1274.75
2.10 1237.50
4.19 1193.60
8.39 1207.17
16.78 1236.98
33.55 1231.31
67.11 1236.46
134.22 1242.04
268.44 1242.89
536.87 1243.10

Memory read bandwidth
0.000512 5243.47
0.001024 5324.65
0.002048 5358.48
0.004096 5323.65
0.008192 5309.04
0.016384 5330.42
0.032768 3863.60
0.065536 2679.82
0.131072 2668.94
0.262144 2672.12
0.524288 2617.70
1.05 1534.25
2.10 1052.26
4.19 998.17
8.39 989.22
16.78 990.22
33.55 1000.55
67.11 999.88
134.22 1007.34
268.44 1006.12
536.87 1043.29
1073.74 1028.60

Memory partial read bandwidth
0.000512 19259.57
0.001024 20240.13
0.002048 20805.77
0.004096 21126.13
0.008192 20680.51
0.016384 9088.41
0.032768 9304.49
0.065536 7450.16
0.131072 7485.22
0.262144 7496.56
0.524288 7473.61
1.05 4555.86
2.10 3394.67
4.19 3183.77
8.39 3143.57
16.78 3346.07
33.55 3250.14
67.11 3257.40
134.22 3262.70
268.44 3261.87
536.87 3257.89
1073.74 3260.12

Memory write bandwidth
0.000512 5074.77
0.001024 5254.14
0.002048 5332.34
0.004096 5374.39
0.008192 5303.07
0.016384 5336.90
0.032768 5355.24
0.065536 5359.78
0.131072 5310.51
0.262144 5316.57
0.524288 5287.55
1.05 4298.24
2.10 2348.81
4.19 2054.69
8.39 2013.59
16.78 1993.73
33.55 1994.32
67.11 2002.65
134.22 1998.21
268.44 2002.32
536.87 2000.33
1073.74 2000.92

Memory partial write bandwidth
0.000512 17325.33
0.001024 15131.45
0.002048 14821.89
0.004096 14582.86
0.008192 14521.64
0.016384 14455.94
0.032768 12788.58
0.065536 11862.04
0.131072 11821.00
0.262144 11784.46
0.524288 11702.43
1.05 6679.98
2.10 2020.70
4.19 1684.46
8.39 1763.24
16.78 1801.10
33.55 1815.22
67.11 1817.58
134.22 1819.16
268.44 1822.32
536.87 1821.32
1073.74 1822.14

Memory partial read/write bandwidth
0.000512 15456.83
0.001024 14509.89
0.002048 14504.49
0.004096 14395.26
0.008192 14042.17
0.016384 13693.01
0.032768 9878.81
0.065536 6675.72
0.131072 6622.48
0.262144 6652.20
0.524288 6567.47
1.05 3078.95
2.10 1869.12
4.19 1644.83
8.39 1689.04
16.78 1720.92
33.55 1729.34
67.11 1732.87
134.22 1734.93
268.44 1741.70
536.87 1745.47
1073.74 1744.54



"size=0k ovr=4.43
2 76.68
4 76.54
8 76.85
16 77.35
24 77.40
32 78.08
64 79.37
96 81.96

"size=4k ovr=5.18
2 76.48
4 79.61
8 79.02
16 80.04
24 80.33
32 79.66
64 85.30
96 86.32

"size=8k ovr=6.16
2 76.45
4 79.09
8 80.03
16 79.78
24 81.95
32 83.47
64 87.86
96 92.98

"size=16k ovr=8.31
2 74.61
4 78.60
8 80.47
16 80.87
24 83.16
32 86.38
64 97.69
96 99.98

"size=32k ovr=16.45
2 77.95
4 78.88
8 79.30
16 84.21
24 93.12
32 98.77
64 109.30
96 112.33

"size=64k ovr=28.45
2 77.61
4 78.51
8 85.53
16 114.07
24 99.59
32 99.94
64 133.29
96 135.05


[Fri Jul 5 19:11:59 UTC 2013]
