[lmbench3.0 results for Linux guest1 3.10.0-00027-g01812cc #8 SMP PREEMPT Thu Jul 11 16:48:13 IST 2013 armv7l armv7l armv7l GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.guest1]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 1061]
[MHZ: 1397 MHz, 0.7158 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: YES]
[OS: armv7l-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: UNIQUE]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: guest1]
[NODENAME: guest1]
[SYSNAME: Linux]
[PROCESSOR: armv7l]
[MACHINE: armv7l]
[RELEASE: 3.10.0-00027-g01812cc]
[VERSION: #8 SMP PREEMPT Thu Jul 11 16:48:13 IST 2013]
[Mon Jul 15 09:46:56 UTC 2013]
[ 09:46:56 up 1 min, 2 users, load average: 0.08, 0.02, 0.01]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0       161      0      0 0            73      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 52:54:00:12:34:56  ]
[if: inet addr:10.0.0.101  Bcast:10.0.0.255  Mask:255.255.255.0]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:161 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:73 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000 ]
[if: RX bytes:16364 (16.3 KB)  TX bytes:10697 (10.6 KB)]
[if: ]
[net: lo        65536 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback  ]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0 ]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/root on / type ext4 (rw)]
[mount: none on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: none on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: devtmpfs on /dev type devtmpfs (rw,mode=0755)]
[mount: none on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)]
[mount: none on /sys/kernel/debug type debugfs (rw)]
[mount: none on /sys/kernel/security type securityfs (rw)]
[mount: none on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)]
[mount: none on /mnt/ramfs type ramfs (rw)]
[mount: none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)]
[mount: none on /run/shm type tmpfs (rw,nosuid,nodev)]
[mount: none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)]
Simple syscall: 0.3411 microseconds
Simple read: 0.4201 microseconds
Simple write: 0.5537 microseconds
Simple stat: 2.9886 microseconds
Simple fstat: 0.5555 microseconds
Simple open/close: 7.6545 microseconds
Select on 10 fd's: 0.9108 microseconds
Select on 100 fd's: 3.6496 microseconds
Select on 250 fd's: 8.0614 microseconds
Select on 500 fd's: 15.7583 microseconds
Select on 10 tcp fd's: 1.0269 microseconds
Select on 100 tcp fd's: 10.4577 microseconds
Select on 250 tcp fd's: 26.3493 microseconds
Select on 500 tcp fd's: 53.0561 microseconds
Signal handler installation: 0.7729 microseconds
Signal handler overhead: 3.6443 microseconds
Protection fault: 0.9459 microseconds
Pipe latency: 231.3239 microseconds
AF_UNIX sock stream latency: 202.8462 microseconds
Process fork+exit: 803.1429 microseconds
Process fork+execve: 1557.5000 microseconds
Process fork+/bin/sh -c: 3424.0000 microseconds
integer bit: 0.75 nanoseconds
integer add: 0.08 nanoseconds
integer mul: 2.36 nanoseconds
integer div: 63.84 nanoseconds
integer mod: 9.08 nanoseconds
int64 bit: 0.74 nanoseconds
int64 add: 0.08 nanoseconds
int64 mul: 3.77 nanoseconds
int64 div: 126.85 nanoseconds
int64 mod: 69.70 nanoseconds
float add: 12.25 nanoseconds
float mul: 10.68 nanoseconds
float div: 95.95 nanoseconds
double add: 18.44 nanoseconds
double mul: 15.10 nanoseconds
double div: 285.08 nanoseconds
float bogomflops: 153.31 nanoseconds
double bogomflops: 402.69 nanoseconds
integer bit parallelism: 1.98
integer add parallelism: 1.50
integer mul parallelism: 3.12
integer div parallelism: 1.32
integer mod parallelism: 1.00
int64 bit parallelism: 1.00
int64 add parallelism: 1.00
int64 mul parallelism: 1.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.00
float add parallelism: 1.06
float mul parallelism: 1.01
float div parallelism: 1.01
double add parallelism: 1.00
double mul parallelism: 1.00
double div parallelism: 1.04
File /var/tmp/XXX write bandwidth: 110088 KB/sec
Pagefaults on /var/tmp/XXX: 3.3531 microseconds

"mappings
0.524288 35
1.048576 45
2.097152 81
4.194304 143
8.388608 271
16.777216 549
33.554432 1072
67.108864 2242
134.217728 4533
268.435456 9151
536.870912 18909
1073.741824 38598

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 249.9154 microseconds
TCP latency using localhost: 289.9353 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
Z: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 245.2174 microseconds

Socket bandwidth using localhost
0.000001 0.72 MB/sec
0.000064 42.25 MB/sec
0.000128 54.55 MB/sec
0.000256 68.73 MB/sec
0.000512 204.00 MB/sec
0.001024 310.60 MB/sec
0.001437 336.12 MB/sec
10.485760 454.11 MB/sec

Avg xfer: 3.2KB, 41.8KB in 9.0010 millisecs, 4.64 MB/sec
AF_UNIX sock stream bandwidth: 1879.19 MB/sec
Pipe bandwidth: 248.15 MB/sec

"read bandwidth
0.000512 154.28
0.001024 280.87
0.002048 495.92
0.004096 830.12
0.008192 931.94
0.016384 1010.91
0.032768 974.56
0.065536 993.69
0.131072 994.17
0.262144 1003.86
0.524288 956.90
1.05 752.64
2.10 801.56
4.19 825.08
8.39 829.73
16.78 837.77
33.55 827.54
67.11 825.60
134.22 823.60
268.44 829.29
536.87 832.29
1073.74 886.39

"read open2close bandwidth
0.000512 44.72
0.001024 87.42
0.002048 165.12
0.004096 306.30
0.008192 502.26
0.016384 645.27
0.032768 762.45
0.065536 877.61
0.131072 932.49
0.262144 962.80
0.524288 934.39
1.05 748.85
2.10 805.25
4.19 816.65
8.39 822.25
16.78 825.41
33.55 823.02
67.11 825.66
134.22 829.39
268.44 833.02
536.87 834.93
1073.74 888.97


"Mmap read bandwidth
0.000512 4904.39
0.001024 5067.65
0.002048 5260.81
0.004096 5301.53
0.008192 5314.67
0.016384 5517.47
0.032768 5255.92
0.065536 2697.69
0.131072 2676.86
0.262144 2683.44
0.524288 2728.71
1.05 1549.43
2.10 1075.46
4.19 1000.19
8.39 986.55
16.78 994.15
33.55 1003.15
67.11 999.36
134.22 1000.68
268.44 1001.34
536.87 999.90
1073.74 999.10

"Mmap read open2close bandwidth
0.000512 22.88
0.001024 45.07
0.002048 88.78
0.004096 172.17
0.008192 299.81
0.016384 473.36
0.032768 630.71
0.065536 751.59
0.131072 852.16
0.262144 895.37
0.524288 929.26
1.05 692.70
2.10 780.87
4.19 775.14
8.39 739.74
16.78 777.33
33.55 787.26
67.11 772.39
134.22 777.75
268.44 771.17
536.87 777.93
1073.74 764.44


"libc bcopy unaligned
0.000512 3424.43
0.001024 4852.63
0.002048 6007.32
0.004096 6789.05
0.008192 7106.12
0.016384 6593.09
0.032768 6195.13
0.065536 4553.69
0.131072 4512.28
0.262144 4425.38
0.524288 4311.73
1.05 1903.04
2.10 2529.74
4.19 2646.25
8.39 2661.78
16.78 2670.26
33.55 2753.75
67.11 2758.84
134.22 2749.86
268.44 2750.98
536.87 2730.58

"libc bcopy aligned
0.000512 3320.63
0.001024 4888.87
0.002048 6096.34
0.004096 6795.33
0.008192 7152.62
0.016384 6866.20
0.032768 5306.81
0.065536 4618.66
0.131072 4477.02
0.262144 4445.55
0.524288 4230.31
1.05 1837.99
2.10 2587.08
4.19 2650.43
8.39 2666.01
16.78 2696.43
33.55 2775.85
67.11 2773.90
134.22 2768.52
268.44 2771.20
536.87 2744.22

Memory bzero bandwidth
0.000512 4126.87
0.001024 5235.65
0.002048 6060.49
0.004096 6564.76
0.008192 6854.66
0.016384 6763.66
0.032768 6590.21
0.065536 6215.89
0.131072 6014.54
0.262144 5754.61
0.524288 5553.32
1.05 5431.10
2.10 5293.93
4.19 5194.64
8.39 5165.40
16.78 5145.60
33.55 5131.43
67.11 5204.25
134.22 5175.56
268.44 5205.87
536.87 5199.62
1073.74 5198.91

"unrolled bcopy unaligned
0.000512 4975.33
0.001024 5213.67
0.002048 5285.54
0.004096 5328.81
0.008192 5296.41
0.016384 5355.83
0.032768 3494.32
0.065536 2596.55
0.131072 2585.11
0.262144 2586.34
0.524288 2400.50
1.05 1413.18
2.10 1946.61
4.19 1955.99
8.39 1993.73
16.78 2003.97
33.55 2018.80
67.11 2035.39
134.22 2030.03
268.44 2034.97
536.87 2016.89

"unrolled partial bcopy unaligned
0.000512 15322.37
0.001024 14772.98
0.002048 14499.49
0.004096 14489.12
0.008192 14159.36
0.016384 5786.28
0.032768 5343.18
0.065536 4775.53
0.131072 4824.29
0.262144 4888.47
0.524288 2588.16
1.05 1287.95
2.10 1189.87
4.19 1201.81
8.39 1210.83
16.78 1243.13
33.55 1237.76
67.11 1244.12
134.22 1243.13
268.44 1244.01
536.87 1229.23

Memory read bandwidth
0.000512 5248.18
0.001024 5326.55
0.002048 5370.79
0.004096 5402.89
0.008192 5368.03
0.016384 5399.89
0.032768 5350.48
0.065536 2699.18
0.131072 2696.18
0.262144 2674.94
0.524288 2602.85
1.05 1525.48
2.10 1054.02
4.19 979.86
8.39 974.40
16.78 974.34
33.55 983.25
67.11 982.04
134.22 982.29
268.44 1015.68
536.87 1017.32
1073.74 1024.01

Memory partial read bandwidth
0.000512 19193.57
0.001024 20321.47
0.002048 21015.89
0.004096 21355.48
0.008192 20816.89
0.016384 21089.89
0.032768 10025.63
0.065536 7855.90
0.131072 7505.62
0.262144 7594.30
0.524288 7659.16
1.05 4831.32
2.10 3374.64
4.19 3359.47
8.39 3204.61
16.78 3139.45
33.55 3263.73
67.11 3274.72
134.22 3277.12
268.44 3278.52
536.87 3272.76
1073.74 3276.43

Memory write bandwidth
0.000512 5151.25
0.001024 5260.43
0.002048 5339.82
0.004096 5373.43
0.008192 5355.41
0.016384 5370.63
0.032768 5363.84
0.065536 5386.84
0.131072 5365.10
0.262144 5360.43
0.524288 5343.30
1.05 4404.30
2.10 2325.00
4.19 2016.17
8.39 1998.95
16.78 1977.05
33.55 1989.00
67.11 2000.32
134.22 1994.85
268.44 1997.61
536.87 1998.16
1073.74 2001.02

Memory partial write bandwidth
0.000512 16873.64
0.001024 15084.39
0.002048 14762.35
0.004096 14605.75
0.008192 14521.64
0.016384 14487.58
0.032768 12882.63
0.065536 12131.93
0.131072 11890.25
0.262144 12277.82
0.524288 12250.20
1.05 6216.85
2.10 2025.58
4.19 1684.46
8.39 1744.72
16.78 1805.17
33.55 1817.88
67.11 1822.72
134.22 1830.55
268.44 1832.14
536.87 1820.41
1073.74 1826.64

Memory partial read/write bandwidth
0.000512 15564.98
0.001024 14600.67
0.002048 14614.07
0.004096 14477.15
0.008192 14164.25
0.016384 13748.03
0.032768 9048.33
0.065536 7182.19
0.131072 6705.33
0.262144 6681.26
0.524288 6558.28
1.05 3187.16
2.10 1895.87
4.19 1661.11
8.39 1695.18
16.78 1728.01
33.55 1738.03
67.11 1741.37
134.22 1743.81
268.44 1744.15
536.87 1745.13
1073.74 1736.15



"size=0k ovr=5.46
2 112.58
4 115.15
8 115.85
16 117.37
24 117.79
32 116.23
64 118.49
96 118.40

"size=4k ovr=6.17
2 114.33
4 116.29
8 116.73
16 116.69
24 118.98
32 119.32
64 123.22
96 124.01

"size=8k ovr=6.87
2 114.49
4 117.79
8 117.46
16 120.49
24 121.07
32 121.55
64 127.97
96 129.86

"size=16k ovr=9.23
2 116.72
4 107.55
8 120.20
16 124.31
24 128.22
32 131.64
64 138.30
96 139.50

"size=32k ovr=15.55
2 118.70
4 121.40
8 123.85
16 131.35
24 142.39
32 140.09
64 151.81
96 154.61

"size=64k ovr=30.43
2 114.99
4 117.74
8 131.74
16 153.88
24 143.84
32 145.82
64 175.27
96 177.51


[Mon Jul 15 09:55:05 UTC 2013]
