cd results && make summary percent 2>/dev/null | more
make[1]: Entering directory `/root/lmbench3/results'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
guest1    Linux 3.10.0-        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0-        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0-        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0-        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0-        armv7l-linux-gnu 1397          64           1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
guest1    Linux 3.10.0- 1397 0.34 0.49 2.99 7.65 10.5 0.77 3.64 803. 1557 3424
guest1    Linux 3.10.0- 1397 0.34 0.49 3.01 7.41 10.3 0.78 3.67 804. 1585 3422
guest1    Linux 3.10.0- 1397 0.34 0.48 3.04 7.60 10.4 0.75 3.59 815. 1610 3507
guest1    Linux 3.10.0- 1397 0.34 0.49 3.03 7.57 10.1 0.76 3.65 781. 1575 3394
guest1    Linux 3.10.0- 1397 0.34 0.49 3.05 7.36 11.7 0.78 3.63 808. 1598 3503

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
guest1    Linux 3.10.0- 0.7500 0.0800 2.3600   63.8 9.0800
guest1    Linux 3.10.0- 0.7500 0.0800 2.3700   64.3 9.2200
guest1    Linux 3.10.0- 0.7400 0.0800 2.3600   63.8 8.9900
guest1    Linux 3.10.0- 0.7400 0.0800 2.3800   64.3 9.0400
guest1    Linux 3.10.0- 0.7400 0.0800 2.3600   64.6 9.0900

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
guest1    Linux 3.10.0-   12.2   10.7   96.0  153.3
guest1    Linux 3.10.0-   12.3   10.7   96.1  153.2
guest1    Linux 3.10.0-   12.2   10.6   95.9  153.6
guest1    Linux 3.10.0-   12.4   10.7   96.7  155.6
guest1    Linux 3.10.0-   12.3   10.6   96.0  153.6

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
guest1    Linux 3.10.0-   18.4   15.1  285.1  402.7
guest1    Linux 3.10.0-   18.4   15.1  306.1  367.6
guest1    Linux 3.10.0-   18.4   15.1  285.0  375.8
guest1    Linux 3.10.0-   18.6   15.2  287.1  378.1
guest1    Linux 3.10.0-   18.4   14.7  285.0  367.1

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
guest1    Linux 3.10.0-  112.6  116.7  115.0  120.2  131.7   124.3   153.9
guest1    Linux 3.10.0-  116.6  119.9  120.4  119.3  129.6   123.7   154.6
guest1    Linux 3.10.0-  117.9  115.9  114.4  118.4  128.7   121.8   150.0
guest1    Linux 3.10.0-  119.2  114.4  117.3  118.7  132.4   121.7   156.2
guest1    Linux 3.10.0-  116.8  119.5  116.0  120.4  131.0   123.7   155.4

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
guest1    Linux 3.10.0- 112.6 231.3 202. 249.9       289.9       245.
guest1    Linux 3.10.0- 116.6 242.8 200. 247.7       291.4       336.
guest1    Linux 3.10.0- 117.9 236.4 201. 247.1       287.9       238.
guest1    Linux 3.10.0- 119.2 237.4 202. 251.1       288.6       336.
guest1    Linux 3.10.0- 116.8 235.4 199. 250.3       288.7       235.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
guest1    Linux 3.10.0-                               38.6K 0.946 3.35310 3.650
guest1    Linux 3.10.0-                               38.5K 0.852 3.30950 3.593
guest1    Linux 3.10.0-                               38.7K 0.872 3.30990 3.577
guest1    Linux 3.10.0-                               38.4K 0.953 3.30180 3.649
guest1    Linux 3.10.0-                               39.0K 0.870 3.32840 3.601

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
guest1    Linux 3.10.0- 248. 1879 454.  886.4  999.1 2730.6 2016.9 1024 2001.
guest1    Linux 3.10.0- 233. 1953 453.  885.5  975.3 2734.6 2019.1 1029 2001.
guest1    Linux 3.10.0- 255. 1879 456.  890.8 1000.7 2730.1 2020.7 1040 2000.
guest1    Linux 3.10.0- 232. 1898 457.  887.1  975.9 2731.5 2005.8 1012 2000.
guest1    Linux 3.10.0- 290. 1702 454.  885.8  993.3 2737.1 2021.3 1022 1999.
make[1]: Leaving directory `/root/lmbench3/results'
