cd results && make summary percent 2>/dev/null | more
make[1]: Entering directory `/root/lmbench3/results'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1
guest1    Linux 3.10.0+        armv7l-linux-gnu 1397          64           1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
guest1    Linux 3.10.0+ 1397 0.29 0.45 2.34 5.90 9.37 0.70 3.11 645. 1248 2724
guest1    Linux 3.10.0+ 1397 0.29 0.45 2.28 5.84 9.35 0.69 3.11 648. 1279 2748
guest1    Linux 3.10.0+ 1397 0.29 0.45 2.39 5.88 9.42 0.70 3.16 669. 1245 2772
guest1    Linux 3.10.0+ 1397 0.29 0.45 2.34 5.82 9.37 0.69 3.07 662. 1280 2830
guest1    Linux 3.10.0+ 1397 0.29 0.45 2.36 5.94 9.40 0.70 3.16 663. 1273 2845

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
guest1    Linux 3.10.0+ 0.7400 0.0800 2.3700   65.0 9.0000
guest1    Linux 3.10.0+ 0.7400 0.0800 2.3700   65.0 9.0400
guest1    Linux 3.10.0+ 0.7400 0.0800 2.3700   65.0 9.2200
guest1    Linux 3.10.0+ 0.7400 0.0800 2.3600   64.7 9.0300
guest1    Linux 3.10.0+ 0.7400 0.0800 2.3600   64.6 9.1500

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
guest1    Linux 3.10.0+   12.4   10.7   96.5  154.1
guest1    Linux 3.10.0+   12.4   10.8   96.2  154.3
guest1    Linux 3.10.0+   12.4   10.7   96.8  154.7
guest1    Linux 3.10.0+   12.3   10.7   96.4  154.9
guest1    Linux 3.10.0+   12.3   10.7   95.6  153.9

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
guest1    Linux 3.10.0+   18.6   15.2  287.1  400.1
guest1    Linux 3.10.0+   18.4   15.1  306.0  369.7
guest1    Linux 3.10.0+   18.6   15.2  286.9  385.5
guest1    Linux 3.10.0+   18.4   15.1  284.9  410.6
guest1    Linux 3.10.0+   18.4   15.1  305.9  406.1

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
guest1    Linux 3.10.0+   76.7   74.6   77.6   80.5   85.5    80.9   114.1
guest1    Linux 3.10.0+   75.3   78.8   76.4   81.0   86.2    81.7   111.9
guest1    Linux 3.10.0+   76.8   78.8   79.0   80.7   85.9    83.0   110.2
guest1    Linux 3.10.0+   78.2   80.7   76.0   81.7   86.7    83.5   113.4
guest1    Linux 3.10.0+   77.9   80.4   75.7   81.4   82.7    82.7   110.8

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
guest1    Linux 3.10.0+  76.7 160.7 193. 181.8       242.8       202.
guest1    Linux 3.10.0+  75.3 161.4 188. 185.3       243.4       202.
guest1    Linux 3.10.0+  76.8 159.3 192. 184.8       249.9       199.
guest1    Linux 3.10.0+  78.2 162.6 188. 184.2       244.4       197.
guest1    Linux 3.10.0+  77.9 162.6 188. 183.2       244.0       274.

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
guest1    Linux 3.10.0+                               33.6K 0.795 2.93230 3.246
guest1    Linux 3.10.0+                               33.6K 0.621 2.92210 3.234
guest1    Linux 3.10.0+                               33.7K 0.734 2.92440 3.217
guest1    Linux 3.10.0+                               33.7K 0.713 2.93200 3.173
guest1    Linux 3.10.0+                               33.8K 0.728 2.93550 3.240

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
guest1    Linux 3.10.0+ 380. 2257 514.  923.2 1008.5 2750.0 2021.6 1028 2000.
guest1    Linux 3.10.0+ 288. 2263 505.  916.6 1007.4 2755.4 2032.5 993. 2001.
guest1    Linux 3.10.0+ 331. 2082 510.  910.3  985.0 2758.2 2021.4 1004 2002.
guest1    Linux 3.10.0+ 347. 2152 513.  918.4 1010.5 2746.5 2032.5 1000 1995.
guest1    Linux 3.10.0+ 336. 2263 513.  930.5  984.9 2750.2 2019.6 993. 2000.
make[1]: Leaving directory `/root/lmbench3/results'
