[lmbench3.0 results for Linux guest1 3.10.0+ #1 Sat Jul 6 09:42:36 PDT 2013 armv7l armv7l armv7l GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.guest1]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 1061]
[MHZ: 1397 MHz, 0.7158 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: YES]
[OS: armv7l-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: UNIQUE]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: guest1]
[NODENAME: guest1]
[SYSNAME: Linux]
[PROCESSOR: armv7l]
[MACHINE: armv7l]
[RELEASE: 3.10.0+]
[VERSION: #1 Sat Jul 6 09:42:36 PDT 2013]
[Sat Jul 6 21:32:11 UTC 2013]
[ 21:32:11 up 0 min, 1 user, load average: 0.16, 0.03, 0.01]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0         5      0      0 0             0      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 52:54:00:12:34:56  ]
[if: inet addr:10.0.0.101  Bcast:10.0.0.255  Mask:255.255.255.0]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:5 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000 ]
[if: RX bytes:457 (457.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[net: lo        65536 0         0      0      0 0             0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback  ]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0 ]
[if: RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)]
[if: ]
[mount: /dev/root on / type ext4 (rw)]
[mount: none on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: none on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: none on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)]
[mount: none on /sys/kernel/debug type debugfs (rw)]
[mount: none on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)]
[mount: none on /mnt/ramfs type ramfs (rw)]
[mount: none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)]
[mount: none on /run/shm type tmpfs (rw,nosuid,nodev)]
[mount: none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)]
Simple syscall: 0.2782 microseconds
Simple read: 0.3644 microseconds
Simple write: 0.4495 microseconds
Simple stat: 1.2758 microseconds
Simple fstat: 0.4575 microseconds
Simple open/close: 2.8450 microseconds
Select on 10 fd's: 0.6499 microseconds
Select on 100 fd's: 3.4927 microseconds
Select on 250 fd's: 7.0127 microseconds
Select on 500 fd's: 13.8296 microseconds
Select on 10 tcp fd's: 0.7458 microseconds
Select on 100 tcp fd's: 7.2467 microseconds
Select on 250 tcp fd's: 18.0228 microseconds
Select on 500 tcp fd's: 36.2848 microseconds
Signal handler installation: 0.5593 microseconds
Signal handler overhead: 2.3330 microseconds
Protection fault: 0.6403 microseconds
Pipe latency: 9.9946 microseconds
AF_UNIX sock stream latency: 10.2726 microseconds
Process fork+exit: 301.0588 microseconds
Process fork+execve: 745.1429 microseconds
Process fork+/bin/sh -c: 1825.6667 microseconds
integer bit: 0.72 nanoseconds
integer add: 0.08 nanoseconds
integer mul: 2.29 nanoseconds
integer div: 62.73 nanoseconds
integer mod: 8.87 nanoseconds
int64 bit: 0.72 nanoseconds
int64 add: 0.08 nanoseconds
int64 mul: 3.66 nanoseconds
int64 div: 121.90 nanoseconds
int64 mod: 67.41 nanoseconds
float add: 11.91 nanoseconds
float mul: 10.38 nanoseconds
float div: 93.17 nanoseconds
double add: 17.89 nanoseconds
double mul: 14.66 nanoseconds
double div: 276.78 nanoseconds
float bogomflops: 149.14 nanoseconds
double bogomflops: 357.88 nanoseconds
integer bit parallelism: 1.98
integer add parallelism: 1.50
integer mul parallelism: 3.12
integer div parallelism: 1.21
integer mod parallelism: 1.00
int64 bit parallelism: 1.00
int64 add parallelism: 1.00
int64 mul parallelism: 1.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.00
float add parallelism: 1.06
float mul parallelism: 1.01
float div parallelism: 1.01
double add parallelism: 1.00
double mul parallelism: 1.00
double div parallelism: 1.04
File /var/tmp/XXX write bandwidth: 115025 KB/sec
Pagefaults on /var/tmp/XXX: 2.2118 microseconds

"mappings
0.524288 21
1.048576 31
2.097152 57
4.194304 106
8.388608 199
16.777216 386
33.554432 827
67.108864 1644
134.217728 3381
268.435456 6696
536.870912 13452
1073.741824 27822

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 21.1393 microseconds
TCP latency using localhost: 30.6793 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
Z: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 99.9231 microseconds

Socket bandwidth using localhost
0.000001 1.35 MB/sec
0.000064 20.74 MB/sec
0.000128 66.54 MB/sec
0.000256 69.28 MB/sec
0.000512 158.38 MB/sec
0.001024 375.27 MB/sec
0.001437 374.41 MB/sec
10.485760 750.59 MB/sec

Avg xfer: 3.2KB, 41.8KB in 3.2250 millisecs, 12.95 MB/sec
AF_UNIX sock stream bandwidth: 1488.74 MB/sec
Pipe bandwidth: 1376.25 MB/sec

"read bandwidth
0.000512 230.19
0.001024 418.01
0.002048 689.49
0.004096 1042.20
0.008192 1232.36
0.016384 1232.68
0.032768 1243.15
0.065536 1201.30
0.131072 1210.33
0.262144 1206.92
0.524288 1203.13
1.05 961.11
2.10 973.46
4.19 992.97
8.39 992.62
16.78 1003.12
33.55 998.76
67.11 993.04
134.22 997.63
268.44 998.55
536.87 1014.19
1073.74 1044.07

"read open2close bandwidth
0.000512 93.61
0.001024 179.54
0.002048 333.15
0.004096 585.04
0.008192 820.08
0.016384 967.92
0.032768 1062.45
0.065536 1130.14
0.131072 1167.73
0.262144 1185.53
0.524288 1191.56
1.05 944.83
2.10 976.78
4.19 996.63
8.39 994.85
16.78 989.46
33.55 995.06
67.11 998.64
134.22 989.68
268.44 999.43
536.87 1003.97
1073.74 1050.43


"Mmap read bandwidth
0.000512 4915.78
0.001024 5224.07
0.002048 5391.29
0.004096 5485.14
0.008192 5455.89
0.016384 5522.41
0.032768 3704.88
0.065536 2964.30
0.131072 2773.63
0.262144 2777.25
0.524288 2778.07
1.05 1791.08
2.10 1131.15
4.19 1023.75
8.39 1003.42
16.78 1003.66
33.55 1003.93
67.11 1003.38
134.22 1003.62
268.44 1003.44
536.87 1003.25
1073.74 1003.50

"Mmap read open2close bandwidth
0.000512 43.09
0.001024 86.23
0.002048 168.88
0.004096 323.95
0.008192 537.74
0.016384 802.78
0.032768 974.38
0.065536 1095.84
0.131072 1195.40
0.262144 1254.72
0.524288 1289.64
1.05 965.18
2.10 747.65
4.19 696.96
8.39 694.48
16.78 691.79
33.55 693.76
67.11 692.11
134.22 694.19
268.44 692.89
536.87 697.08
1073.74 695.49


"libc bcopy unaligned
0.000512 3552.91
0.001024 4891.91
0.002048 6104.48
0.004096 6967.10
0.008192 7494.55
0.016384 7273.54
0.032768 5569.70
0.065536 4721.07
0.131072 4542.10
0.262144 4710.03
0.524288 4629.47
1.05 2391.49
2.10 2635.03
4.19 2805.55
8.39 2809.31
16.78 2820.65
33.55 2833.75
67.11 2834.59
134.22 2836.50
268.44 2837.43
536.87 2828.63

"libc bcopy aligned
0.000512 3552.02
0.001024 4891.59
0.002048 6104.48
0.004096 6968.27
0.008192 7507.49
0.016384 7124.03
0.032768 5876.46
0.065536 4713.08
0.131072 4710.28
0.262144 4667.40
0.524288 4558.16
1.05 2264.30
2.10 2623.31
4.19 2824.45
8.39 2830.64
16.78 2839.75
33.55 2847.22
67.11 2852.66
134.22 2854.24
268.44 2855.94
536.87 2842.33

Memory bzero bandwidth
0.000512 4249.94
0.001024 5410.34
0.002048 6264.34
0.004096 6801.70
0.008192 7106.87
0.016384 7269.24
0.032768 7334.53
0.065536 7005.36
0.131072 6699.07
0.262144 6295.30
0.524288 6087.52
1.05 5825.42
2.10 5588.43
4.19 5434.80
8.39 5365.28
16.78 5326.95
33.55 5307.57
67.11 5297.93
134.22 5293.54
268.44 5291.04
536.87 5289.68
1073.74 5287.78

"unrolled bcopy unaligned
0.000512 5038.05
0.001024 5297.26
0.002048 5425.94
0.004096 5475.34
0.008192 5452.45
0.016384 5490.27
0.032768 3334.93
0.065536 2965.91
0.131072 2686.58
0.262144 2687.93
0.524288 2667.09
1.05 1654.56
2.10 1997.29
4.19 2066.16
8.39 2067.94
16.78 2075.87
33.55 2083.48
67.11 2084.97
134.22 2086.46
268.44 2087.38
536.87 2081.57

"unrolled partial bcopy unaligned
0.000512 15675.91
0.001024 14771.82
0.002048 14982.54
0.004096 14884.39
0.008192 14606.20
0.016384 5983.77
0.032768 4949.36
0.065536 4917.27
0.131072 4908.97
0.262144 4924.53
0.524288 2859.23
1.05 1363.56
2.10 1226.94
4.19 1257.29
8.39 1267.16
16.78 1273.61
33.55 1276.03
67.11 1277.85
134.22 1277.94
268.44 1277.99
536.87 1271.55

Memory read bandwidth
0.000512 5411.14
0.001024 5493.75
0.002048 5535.94
0.004096 5557.80
0.008192 5520.70
0.016384 5548.70
0.032768 3175.31
0.065536 2875.22
0.131072 2776.65
0.262144 2778.25
0.524288 2778.07
1.05 1933.67
2.10 1137.49
4.19 1938.82
8.39 1013.12
16.78 1010.92
33.55 1009.10
67.11 1008.85
134.22 1008.58
268.44 1008.95
536.87 1008.75
1073.74 1007.64

Memory partial read bandwidth
0.000512 19820.59
0.001024 21002.25
0.002048 21644.55
0.004096 21974.66
0.008192 21479.46
0.016384 21799.76
0.032768 9357.18
0.065536 8483.02
0.131072 7762.86
0.262144 7773.09
0.524288 7818.16
1.05 5382.42
2.10 3622.02
4.19 3383.59
8.39 3360.37
16.78 3372.30
33.55 3369.26
67.11 3371.12
134.22 3371.29
268.44 3374.17
536.87 3373.81
1073.74 3372.73

Memory write bandwidth
0.000512 5290.02
0.001024 5431.51
0.002048 5504.16
0.004096 5541.95
0.008192 5532.53
0.016384 5556.78
0.032768 5556.21
0.065536 5566.17
0.131072 5532.88
0.262144 5537.25
0.524288 5537.59
1.05 4965.03
2.10 2519.61
4.19 2172.09
8.39 2100.30
16.78 2068.20
33.55 2056.03
67.11 2050.94
134.22 2048.44
268.44 2047.55
536.87 2047.45
1073.74 2049.42

Memory partial write bandwidth
0.000512 17776.01
0.001024 15526.17
0.002048 15214.04
0.004096 15035.49
0.008192 14952.08
0.016384 14916.16
0.032768 12735.86
0.065536 12393.56
0.131072 12276.13
0.262144 12297.64
0.524288 12295.68
1.05 7077.00
2.10 2170.96
4.19 1733.66
8.39 1784.24
16.78 1843.25
33.55 1863.93
67.11 1860.10
134.22 1863.49
268.44 1865.25
536.87 1862.17
1073.74 1847.21

Memory partial read/write bandwidth
0.000512 16479.62
0.001024 15130.88
0.002048 15036.54
0.004096 14973.06
0.008192 14661.33
0.016384 14750.64
0.032768 8617.21
0.065536 7128.64
0.131072 6911.07
0.262144 6917.36
0.524288 6916.99
1.05 3907.74
2.10 2013.59
4.19 1708.94
8.39 1730.86
16.78 1758.07
33.55 1770.59
67.11 1770.64
134.22 1772.58
268.44 1772.00
536.87 1771.10
1073.74 1761.67



"size=0k ovr=3.28
2 1.80
4 1.85
8 2.27
16 2.45
24 2.49
32 2.56
64 2.83
96 3.15

"size=4k ovr=4.09
2 1.99
4 2.80
8 2.96
16 3.23
24 3.25
32 3.35
64 4.77
96 5.67

"size=8k ovr=4.83
2 2.35
4 2.82
8 3.81
16 4.02
24 4.16
32 4.30
64 5.96
96 8.70

"size=16k ovr=6.67
2 2.98
4 4.89
8 5.15
16 5.33
24 5.59
32 6.11
64 14.31
96 15.37

"size=32k ovr=13.29
2 3.51
4 4.37
8 4.52
16 4.88
24 10.32
32 16.54
64 22.05
96 26.49

"size=64k ovr=27.20
2 1.72
4 2.47
8 2.87
16 21.55
24 22.62
32 15.13
64 23.97
96 34.76


[Sat Jul 6 21:39:55 UTC 2013]
